debug=true
oauth.consumerKey=comcmbyMlX3nzDR6R4JKerqoy
oauth.consumerSecret=XU3BganCvwcd3ASqv2HJXByHdUtZ39VADUoZh6i2DTA7r9PAE9
oauth.accessToken=702916993066733568-8f4DCSaW09UBDvoE84sfC8kjNIe31g8
oauth.accessTokenSecret=KvOyAFMcce3UFotRSsRG70533mXPhRaUDJe1yhICgQarS
twitter4j.loggerFactory=twitter4j.NullLoggerFactory